export enum ObjectClass {
  Unknown,
  MeleeWeapon,
  Armor,
  Clothing,
  Jewelry,
  Monster,
  Food,
  Money,
  Misc,
  MissileWeapon,
  Container,
  Gem,
  SpellComponent,
  Key,
  Portal,
  TradeNote,
  ManaStone,
  Plant,
  BaseCooking,
  BaseAlchemy,
  BaseFletching,
  CraftedCooking,
  CraftedAlchemy,
  CraftedFletching,
  Player,
  Vendor,
  Door,
  Corpse,
  Lifestone,
  HealingKit,
  Lockpick,
  WandStaffOrb,
  Bundle,
  Book,
  Journal,
  Sign,
  Housing,
  Npc,
  Foci,
  Salvage,
  Ust,
  Services,
  Scroll,
  NumObjectClasses
}

export type ObjectClassStrings = keyof typeof ObjectClass;